
#Database connection properties
spring.datasource.url=jdbc:sqlserver://RAMYA-TRAINEE:1433;DatabaseName=Springproject;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Maha@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernet Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true